# spring-angular-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/frontend/: bs-config.js  bs-config.json  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/frontend/src/: index.html  main.ts  polyfills.ts  vendor.ts
src/main/frontend/src/app/: app-interceptor.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/about/: about-routing.module.ts  about.component.html  about.component.scss  about.component.ts  about.module.ts  about.service.ts
src/main/frontend/src/app/admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  create-article.component.html  create-article.component.ts  edit-about.component.html  edit-about.component.ts  edit-article.component.html  edit-article.component.ts
src/main/frontend/src/app/article/: article-image.component.scss  article-image.component.ts  article-resolver.service.ts  article-routing.module.ts  article.component.html  article.component.scss  article.component.ts  article.module.ts  article.service.ts  article.ts
src/main/frontend/src/app/auth/: auth-data.ts  auth-guard.service.ts  auth-request-interceptor.service.ts  auth.service.ts
src/main/frontend/src/app/core/: content-scroll.service.ts  core.module.ts
src/main/frontend/src/app/disqus/: disqus.component.scss  disqus.component.ts  disqus.module.ts
src/main/frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/frontend/src/app/home/preview/: preview-card.component.html  preview-card.component.scss  preview-card.component.ts  preview.service.ts  preview.ts
src/main/frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
src/main/frontend/src/app/scroll-provider/: scroll-provider.directive.ts  scroll-provider.module.ts  scroll-provider.service.ts
src/main/frontend/src/app/shared/: go-to-top-button.component.ts  not-provided.directive.ts  shared.module.ts
src/main/frontend/src/app/snackbar/: snackbar.component.ts  snackbar.module.ts  snackbar.service.ts
src/main/frontend/src/assets/scss/: common.scss  mixins.scss
src/main/frontend/src/scss/: variables.scss
src/main/java/io/github/spair/: SpringBootAngularExampleApplication.java
src/main/java/io/github/spair/repository/: MongoDBConfig.java
src/main/java/io/github/spair/repository/entities/: Article.java  PlainTextHolder.java  Preview.java
src/main/java/io/github/spair/repository/repositories/: ArticleRepository.java  ArticleRepositoryOperations.java  PlainTextHolderRepository.java  SequenceRepository.java
src/main/java/io/github/spair/repository/repositories/impl/: ArticleRepositoryImpl.java  SequenceRepositoryImpl.java
src/main/java/io/github/spair/service/exceptions/: ArticleNotFoundException.java
src/main/java/io/github/spair/service/services/: AboutService.java  ArticleService.java  PreviewService.java  SequenceService.java
src/main/java/io/github/spair/service/services/impl/: AboutServiceImpl.java  ArticleServiceImpl.java  PreviewServiceImpl.java  SequenceServiceImpl.java
src/main/java/io/github/spair/web/: RouteForwardConfig.java
src/main/java/io/github/spair/web/rest/: AboutRestController.java  ArticleRestController.java  PreviewRestController.java
src/main/java/io/github/spair/web/rest/advices/: ArticleControllerAdvice.java  Error.java
src/main/java/io/github/spair/web/security/: AccountCredentials.java  LoginStatusController.java  WebSecurityConfig.java
src/main/java/io/github/spair/web/security/exceptions/: IllegalAuthorizationTokenException.java
src/main/java/io/github/spair/web/security/filters/: JWTAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties  mongodb.properties  security.properties
src/main/resources/static/: 0.chunk.js  1.chunk.js  2.chunk.js  3.chunk.js  app.js  polyfills.js  style-bundle.css  vendor.js
src/test/java/io/github/spair/: SpringBootAngularExampleApplicationTest.java
src/test/java/io/github/spair/repository/entities/: ArticleTest.java
src/test/java/io/github/spair/repository/repositories/: ArticleRepositoryTest.java  ArticleRepositoryTestHelper.java  SequenceRepositoryTest.java
src/test/java/io/github/spair/service/services/: AboutServiceTest.java  ArticleServiceTest.java  PreviewServiceTest.java  PreviewServiceTestHelper.java
src/test/java/io/github/spair/web/rest/: AboutRestControllerTest.java  ArticleRestControllerTest.java  PreviewRestControllerTest.java
(+3 files in other folders)
